# Aura

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Android.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyant/aura/demo/: MainActivity.kt  MainContent.kt
app/src/main/java/com/kyant/aura/demo/compose/: AuraMaterialTheme.kt  ColorCard.kt  ColorCell.kt  ColorChip.kt  ColorMapContent.kt  ColorProvider.kt  ColorSchemeContent.kt  ComposeColorMapActivity.kt  ComposeColorSchemeActivity.kt  ComposeHctGamutActivity.kt  ComposePaletteActivity.kt  DynamicColorProvider.kt  HctGamutContent.kt  PaletteContent.kt  SystemColorProvider.kt
app/src/main/java/com/kyant/aura/demo/views/: ViewsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/kyant/aura/benchmark/: Benchmarks.kt
gradle/: libs.versions.toml
lib-compose/: build.gradle.kts
lib-compose/src/main/java/com/kyant/aura/compose/: AuraMaterialTheme.kt  AuraSchemeOptions.kt
lib-core/: build.gradle.kts
lib-core/src/main/java/com/kyant/aura/core/blend/: Blend.kt
lib-core/src/test/kotlin/: Benchmarks.kt  Cam16Tests.kt  TruthTests.kt
lib-views/: build.gradle.kts
lib-views/src/main/java/com/kyant/aura/views/: ColorRoles.kt  MaterialColors.kt
(+63 files in other folders)
